server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/userdemo
spring.datasource.username=root
spring.datasource.password=info123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.database.ip=127.0.0.1
spring.jpa.hibernate.ddl-auto=update



logging.level.org.springframework.web=ERROR
logging.level.com=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n




spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

